# neis-api

./: LICENSE  README.md  settings.gradle
.github/workflows/: Publish.yml  ci.yml  publish.yml
.github/workflows/commands/: deploy.sh
.github/workflows/commands/gpg/: gradle.properties.gpg  leeseojune53-sign.asc.gpg
lib/: build.gradle
lib/src/main/java/com/leeseojune/neisapi/: NeisApi.java
lib/src/main/java/com/leeseojune/neisapi/dto/: Meal.java  School.java
lib/src/main/java/com/leeseojune/neisapi/exceptions/: NeisException.java
lib/src/main/java/com/leeseojune/neisapi/exceptions/detailed/: ParseException.java
lib/src/test/groovy/com/leeseojune/neisapi/: NeisApiTest.groovy
